<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ifk-Uk-lf4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="wNy-g7-xwi">
            <objects>
                <tableViewController id="EcE-gL-VLw" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="cbQ-W9-yIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="N2Q-eY-V8b" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2Q-eY-V8b" id="Ej5-Cu-74B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-vO-BRQ">
                                            <rect key="frame" x="14" y="10" width="353" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u9y-V8-EA9" userLabel="Thumbnail Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="5Nx-qc-Brd"/>
                                                        <constraint firstAttribute="width" constant="60" id="eor-qB-Czo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-vI-PW1">
                                                    <rect key="frame" x="70" y="0.0" width="283" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-7h-Vqv">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekc-We-BBF">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztH-9m-tfT">
                                                            <rect key="frame" x="0.0" y="40.5" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eAt-vO-BRQ" secondAttribute="trailing" id="8i3-lw-EgN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eAt-vO-BRQ" secondAttribute="bottom" constant="1.5" id="B3v-ml-aBs"/>
                                        <constraint firstItem="eAt-vO-BRQ" firstAttribute="top" secondItem="Ej5-Cu-74B" secondAttribute="topMargin" constant="2" id="zuA-jK-wPY"/>
                                        <constraint firstItem="eAt-vO-BRQ" firstAttribute="leading" secondItem="Ej5-Cu-74B" secondAttribute="leadingMargin" constant="6" id="zzO-qU-Lh5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="ekc-We-BBF" id="62u-xL-APy"/>
                                    <outlet property="nameLabel" destination="ofj-7h-Vqv" id="MZA-7l-u9B"/>
                                    <outlet property="thumbnailImageView" destination="u9y-V8-EA9" id="YZV-3b-P9Y"/>
                                    <outlet property="typeLabel" destination="ztH-9m-tfT" id="XTm-cd-kfI"/>
                                    <segue destination="5au-s1-RJ8" kind="show" identifier="showRestaurantDetail" id="mpr-uG-E6J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EcE-gL-VLw" id="lEl-Jh-D1U"/>
                            <outlet property="delegate" destination="EcE-gL-VLw" id="64h-Iy-X1q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="XKe-2W-r1c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wcU-CX-hif">
                            <connections>
                                <segue destination="VJg-I6-Nmt" kind="presentation" identifier="addRestaurant" id="jYb-vq-gp4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cbQ-W9-yIE" id="vSk-MA-nhS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7y-pW-exC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="136"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="ibW-g8-aXP">
            <objects>
                <viewController id="5au-s1-RJ8" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHR-BA-NQl"/>
                        <viewControllerLayoutGuide type="bottom" id="nVM-KB-sHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQW-W2-GgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j3E-Iy-tmY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jlC-q8-0aH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" id="Qzj-ca-RJK">
                                    <rect key="frame" x="0.0" y="364" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="BTZ-P3-NwA" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTZ-P3-NwA" id="WxN-Uc-8fs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frM-HO-HEv">
                                                    <rect key="frame" x="8.5" y="7.5" width="358.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwH-Wv-Moe">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDT-ju-zyM">
                                                            <rect key="frame" x="119.5" y="0.0" width="239" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fwH-Wv-Moe" firstAttribute="width" secondItem="YDT-ju-zyM" secondAttribute="width" multiplier="0.5" id="itT-jm-7h5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frM-HO-HEv" firstAttribute="leading" secondItem="WxN-Uc-8fs" secondAttribute="leadingMargin" constant="0.5" id="BDV-ec-p5X"/>
                                                <constraint firstAttribute="bottom" secondItem="frM-HO-HEv" secondAttribute="bottom" constant="7" id="bO8-JP-VhS"/>
                                                <constraint firstItem="frM-HO-HEv" firstAttribute="top" secondItem="WxN-Uc-8fs" secondAttribute="top" constant="7" id="nDj-rp-fAJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="frM-HO-HEv" secondAttribute="trailing" id="ose-am-cEg"/>
                                                <constraint firstItem="frM-HO-HEv" firstAttribute="centerY" secondItem="WxN-Uc-8fs" secondAttribute="centerY" id="xNT-Sf-kcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="fwH-Wv-Moe" id="yso-wO-G6U"/>
                                            <outlet property="valueLabel" destination="YDT-ju-zyM" id="g5X-sM-526"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5au-s1-RJ8" id="bLB-Ur-LNU"/>
                                    <outlet property="delegate" destination="5au-s1-RJ8" id="VPz-lu-Jug"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRW-uX-fAp">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="bjs-OH-5uB"/>
                                    <constraint firstAttribute="height" constant="28" id="evT-WB-90h"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="YMO-kO-DXf" kind="presentation" identifier="showReview" id="iRc-D6-BdV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pRW-uX-fAp" secondAttribute="trailing" constant="8" id="Qck-sW-pOk"/>
                            <constraint firstItem="nVM-KB-sHB" firstAttribute="top" secondItem="j3E-Iy-tmY" secondAttribute="bottom" id="fyS-4P-fY1"/>
                            <constraint firstAttribute="trailing" secondItem="j3E-Iy-tmY" secondAttribute="trailing" id="kEI-Dt-h23"/>
                            <constraint firstItem="pRW-uX-fAp" firstAttribute="top" secondItem="PHR-BA-NQl" secondAttribute="bottom" constant="8" id="nJ8-Sf-kzr"/>
                            <constraint firstItem="j3E-Iy-tmY" firstAttribute="top" secondItem="xQW-W2-GgY" secondAttribute="top" id="wvz-UX-4dd"/>
                            <constraint firstItem="j3E-Iy-tmY" firstAttribute="leading" secondItem="xQW-W2-GgY" secondAttribute="leading" id="x2V-7b-QMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Qzj-ca-RJK" id="Acu-Bn-7Yt"/>
                        <outlet property="restaurantImageView" destination="jlC-q8-0aH" id="tbU-1x-eIC"/>
                        <outlet property="tableView" destination="j3E-Iy-tmY" id="jVb-gC-c3y"/>
                        <segue destination="Yyh-sL-RaF" kind="show" identifier="showMap" id="PcI-gN-gGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exi-lh-AOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="160"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="WWF-cO-uXX">
            <objects>
                <tableViewController id="arK-vD-xbT" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WQx-R1-rjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qaC-Ed-NBQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="seN-zc-EDS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="seN-zc-EDS" id="Vlx-nD-wx7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-9a-bpM">
                                                    <rect key="frame" x="155" y="92" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y5p-9a-bpM" firstAttribute="centerY" secondItem="Vlx-nD-wx7" secondAttribute="centerY" id="DNP-Hu-eBT"/>
                                                <constraint firstItem="y5p-9a-bpM" firstAttribute="centerX" secondItem="Vlx-nD-wx7" secondAttribute="centerX" id="uCS-QI-ofB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="BWF-uq-I07">
                                        <rect key="frame" x="0.0" y="250" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWF-uq-I07" id="bGc-nJ-j9e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-6v-mRZ">
                                                    <rect key="frame" x="8" y="8" width="359" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx4-KE-vTs">
                                                            <rect key="frame" x="0.0" y="0.0" width="49.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wae-xb-ewN">
                                                            <rect key="frame" x="0.0" y="30.5" width="339" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="339" id="P5z-KV-Xnw"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dZd-6v-mRZ" secondAttribute="trailing" id="2Jn-wQ-vc4"/>
                                                <constraint firstItem="dZd-6v-mRZ" firstAttribute="top" secondItem="bGc-nJ-j9e" secondAttribute="topMargin" id="GBt-Ak-JxQ"/>
                                                <constraint firstItem="dZd-6v-mRZ" firstAttribute="leading" secondItem="bGc-nJ-j9e" secondAttribute="leadingMargin" id="oyc-ne-s0V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dZd-6v-mRZ" secondAttribute="bottom" id="zTs-mw-evm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="ayX-eT-7gI">
                                        <rect key="frame" x="0.0" y="322" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayX-eT-7gI" id="f2A-Rc-yfW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-pz-IJQ">
                                                    <rect key="frame" x="8" y="8" width="359" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-qB-s4c">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="25.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-B4-xuJ">
                                                            <rect key="frame" x="0.0" y="30.5" width="339" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="339" id="dr1-6A-mQc"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gT1-pz-IJQ" secondAttribute="bottom" id="QPx-ix-Oyh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gT1-pz-IJQ" secondAttribute="trailing" id="sQG-zd-tYq"/>
                                                <constraint firstItem="gT1-pz-IJQ" firstAttribute="top" secondItem="f2A-Rc-yfW" secondAttribute="topMargin" id="uSR-pD-Ib2"/>
                                                <constraint firstItem="gT1-pz-IJQ" firstAttribute="leading" secondItem="f2A-Rc-yfW" secondAttribute="leadingMargin" id="xMW-RT-eQu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="MJD-ov-FHw">
                                        <rect key="frame" x="0.0" y="394" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJD-ov-FHw" id="ueE-K2-6iV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iAt-gZ-XZ6">
                                                    <rect key="frame" x="8" y="8" width="359" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG7-k8-oSP">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="25.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1e7-Uk-E9F">
                                                            <rect key="frame" x="0.0" y="30.5" width="339" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="339" id="MHb-fP-bb4"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="iAt-gZ-XZ6" secondAttribute="bottom" id="1AX-hc-QW3"/>
                                                <constraint firstItem="iAt-gZ-XZ6" firstAttribute="top" secondItem="ueE-K2-6iV" secondAttribute="topMargin" id="8Eh-fU-nHo"/>
                                                <constraint firstItem="iAt-gZ-XZ6" firstAttribute="leading" secondItem="ueE-K2-6iV" secondAttribute="leadingMargin" id="9Yn-wr-1pe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iAt-gZ-XZ6" secondAttribute="trailing" id="LST-3p-AZ8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Gxp-Fr-dDx">
                                        <rect key="frame" x="0.0" y="466" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gxp-Fr-dDx" id="Orj-8s-q7n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wUD-Fj-qhI">
                                                    <rect key="frame" x="8" y="8" width="359" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS5-dk-2vd">
                                                            <rect key="frame" x="0.0" y="0.0" width="181" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3cJ-71-2O0">
                                                            <rect key="frame" x="0.0" y="25.5" width="100" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5O-Qm-YtR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                                    <color key="backgroundColor" red="0.84705882349999995" green="0.2901960784" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="A5t-EW-jlu"/>
                                                                        <constraint firstAttribute="width" constant="45" id="gVH-LC-3KB"/>
                                                                    </constraints>
                                                                    <state key="normal" title="YES">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="toggleBeenHere:" destination="arK-vD-xbT" eventType="touchUpInside" id="0aG-at-d0C"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-78-dut">
                                                                    <rect key="frame" x="55" y="0.0" width="45" height="30"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Ey1-Qo-KDR"/>
                                                                        <constraint firstAttribute="width" constant="45" id="KyF-qE-Qtw"/>
                                                                    </constraints>
                                                                    <state key="normal" title="NO">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="toggleBeenHere:" destination="arK-vD-xbT" eventType="touchUpInside" id="fMX-uI-zkp"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wUD-Fj-qhI" secondAttribute="trailing" id="dyV-67-WVb"/>
                                                <constraint firstItem="wUD-Fj-qhI" firstAttribute="leading" secondItem="Orj-8s-q7n" secondAttribute="leadingMargin" id="eBG-Bh-Yoe"/>
                                                <constraint firstItem="wUD-Fj-qhI" firstAttribute="top" secondItem="Orj-8s-q7n" secondAttribute="topMargin" id="gfh-ug-Yfr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="arK-vD-xbT" id="dUl-KC-lXa"/>
                            <outlet property="delegate" destination="arK-vD-xbT" id="ZYG-tS-uVG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="fad-X2-A5A">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="oaX-E5-da7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="sxf-8B-goj" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="yLs-Uv-Ivy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nvv-Zc-Ump">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="save:" destination="arK-vD-xbT" id="QbQ-4T-NGu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="H8V-B4-xuJ" id="Y9i-3j-DBO"/>
                        <outlet property="nameTextField" destination="wae-xb-ewN" id="VMR-AJ-d7y"/>
                        <outlet property="noButton" destination="GcA-78-dut" id="rnA-AN-boK"/>
                        <outlet property="photoImageView" destination="y5p-9a-bpM" id="IyM-h6-hYE"/>
                        <outlet property="typeTextField" destination="1e7-Uk-E9F" id="tTC-RT-xMW"/>
                        <outlet property="yesButton" destination="D5O-Qm-YtR" id="ehp-Zf-0ZU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Em-op-GgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sxf-8B-goj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-584"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6EU-26-7A3">
            <objects>
                <viewController id="Yyh-sL-RaF" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iyx-OO-dRT"/>
                        <viewControllerLayoutGuide type="bottom" id="px5-9x-rJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qll-nB-srY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TRa-DP-aow">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="TRa-DP-aow" id="zKX-0u-Ddn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjA-k5-0vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="997"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="epG-td-Rpl">
            <objects>
                <viewController id="YMO-kO-DXf" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOd-nq-weg"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bu-FZ-XGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Oa-CQ-BHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="g6I-Bk-PWB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-Z1-tgg">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="UCa-b2-5j2">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="vJA-mX-FLF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jN-5r-PC4">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Z8a-fH-P1i">
                                        <rect key="frame" x="8" y="287.5" width="253" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjs-Dt-Ets">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.29019607843137252" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Absolutely love it!"/>
                                                <connections>
                                                    <segue destination="fdq-c6-K6m" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="jTq-hF-MQK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL1-ub-RpN">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.29019607843137252" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="fdq-c6-K6m" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="1Pf-em-jec"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69W-c5-l0k">
                                                <rect key="frame" x="0.0" y="85" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.29019607843137252" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="fdq-c6-K6m" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="e3a-11-oE1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msf-WZ-NA1">
                                        <rect key="frame" x="253" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="1Sg-Dk-vrw"/>
                                            <constraint firstAttribute="width" constant="28" id="V3w-x0-j4r"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="fdq-c6-K6m" kind="unwind" unwindAction="closeWithSegue:" id="QDe-K6-mmm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3jN-5r-PC4" secondAttribute="trailing" constant="15" id="0ys-0t-jY0"/>
                                    <constraint firstItem="Z8a-fH-P1i" firstAttribute="top" secondItem="3jN-5r-PC4" secondAttribute="bottom" constant="15" id="4Co-BT-MBF"/>
                                    <constraint firstItem="msf-WZ-NA1" firstAttribute="top" secondItem="hJo-Z1-tgg" secondAttribute="top" constant="-13" id="6VX-AA-7Ig"/>
                                    <constraint firstItem="Z8a-fH-P1i" firstAttribute="leading" secondItem="hJo-Z1-tgg" secondAttribute="leading" constant="8" id="EgX-hy-mez"/>
                                    <constraint firstAttribute="trailing" secondItem="Z8a-fH-P1i" secondAttribute="trailing" constant="8" id="Hnp-Vb-dGo"/>
                                    <constraint firstItem="3jN-5r-PC4" firstAttribute="top" secondItem="UCa-b2-5j2" secondAttribute="bottom" constant="8" id="Ogs-A6-OE0"/>
                                    <constraint firstItem="3jN-5r-PC4" firstAttribute="leading" secondItem="hJo-Z1-tgg" secondAttribute="leading" constant="15" id="PoT-YF-BDG"/>
                                    <constraint firstItem="UCa-b2-5j2" firstAttribute="top" secondItem="hJo-Z1-tgg" secondAttribute="top" id="QN5-pl-QfW"/>
                                    <constraint firstAttribute="bottom" secondItem="Z8a-fH-P1i" secondAttribute="bottom" constant="10" id="TVo-76-CQf"/>
                                    <constraint firstItem="UCa-b2-5j2" firstAttribute="leading" secondItem="hJo-Z1-tgg" secondAttribute="leading" id="gkV-g3-bZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="msf-WZ-NA1" secondAttribute="trailing" constant="-12" id="lW7-VV-sx4"/>
                                    <constraint firstAttribute="trailing" secondItem="UCa-b2-5j2" secondAttribute="trailing" id="uw7-og-adq"/>
                                    <constraint firstAttribute="height" constant="420" id="za2-lB-Uzp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g6I-Bk-PWB" firstAttribute="top" secondItem="0Oa-CQ-BHD" secondAttribute="top" id="ET8-jc-uzP"/>
                            <constraint firstAttribute="trailing" secondItem="g6I-Bk-PWB" secondAttribute="trailing" id="PCo-Gs-jfN"/>
                            <constraint firstItem="hJo-Z1-tgg" firstAttribute="leading" secondItem="0Oa-CQ-BHD" secondAttribute="leadingMargin" constant="37" id="UTc-3f-3VR"/>
                            <constraint firstItem="hJo-Z1-tgg" firstAttribute="top" secondItem="EOd-nq-weg" secondAttribute="bottom" constant="20" id="d2j-Br-GFV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJo-Z1-tgg" secondAttribute="trailing" constant="37" id="fF6-TM-Xpi"/>
                            <constraint firstItem="g6I-Bk-PWB" firstAttribute="bottom" secondItem="8Bu-FZ-XGc" secondAttribute="top" id="jFN-71-K8H"/>
                            <constraint firstItem="g6I-Bk-PWB" firstAttribute="leading" secondItem="0Oa-CQ-BHD" secondAttribute="leading" id="ygG-du-DIE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="g6I-Bk-PWB" id="Wiv-oD-p7a"/>
                        <outlet property="containerView" destination="hJo-Z1-tgg" id="rIY-uh-ZMc"/>
                        <outlet property="reviewImageView" destination="UCa-b2-5j2" id="qiR-6A-eAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0j0-of-QMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fdq-c6-K6m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3441" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NWn-Rx-vn8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ifk-Uk-lf4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S7l-cb-f3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EcE-gL-VLw" kind="relationship" relationship="rootViewController" id="7i6-UY-Tm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBW-Kl-SAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qlk-B5-T0c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJg-I6-Nmt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E5T-5P-xin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="arK-vD-xbT" kind="relationship" relationship="rootViewController" id="hgh-YI-lIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvz-sa-SHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-584"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
